# swipes

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/swipes/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/swipes/app/: AddPublicActivity.java  EditActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/it/swipes/app/account/: AccountFragment.java  EditProfileFragment.java
app/src/main/java/it/swipes/app/account/model/: Profile.java
app/src/main/java/it/swipes/app/account/viewmodel/: DataModel.java
app/src/main/java/it/swipes/app/comment/: CommentsFragment.java
app/src/main/java/it/swipes/app/create/: CreateFragment.java
app/src/main/java/it/swipes/app/news/: NewsFragment.java  PostAdapter.java  SliderImageAdapter.java  ViewPagerAdapter.java
app/src/main/java/it/swipes/app/news/deprecate/: FollowedNewsFragment.java  RecommendedNewsFragment.java
app/src/main/java/it/swipes/app/news/model/: FullPost.java  PhotoUrl.java  Post.java
app/src/main/java/it/swipes/app/publisher/: AddPublisherFragment.java  PublisherFragment.java  PublisherViewModel.java  PublishersFragment.java  PublishersRecycleViewAdapter.java
app/src/main/java/it/swipes/app/service/: SwipesApi.java
app/src/main/java/it/swipes/app/settings/: PreferencesFragment.java  SettingsFragment.java
app/src/main/res/drawable/: background_1.xml  background_2.xml  background_3.xml  background_4.xml  export.xml  gradient_list.xml  ic_add_group_foreground.xml  ic_arrow_back_foreground.xml  ic_comment_foreground.xml  ic_download_foreground.xml  ic_favorite_fill0_wght400_grad0_opsz48.xml  ic_file_download_fill0_wght400_grad0_opsz48.xml  ic_like_foreground.xml  ic_maps_ugc_fill0_wght400_grad0_opsz48.xml  ic_notifications_fill0_wght400_grad0_opsz48.xml  publics_list_background.xml  search_background.xml
app/src/main/res/drawable-v24/: ic_like_foreground_active.xml
app/src/main/res/layout/: activity_add_public.xml  activity_edit.xml  activity_login.xml  activity_main.xml  cards_layout.xml  fragment_account.xml  fragment_add_publisher.xml  fragment_comments.xml  fragment_create.xml  fragment_edit_profile.xml  fragment_followed_news.xml  fragment_news.xml  fragment_preferences.xml  fragment_publisher.xml  fragment_publishers.xml  fragment_recommended_news.xml  post_item.xml  publics_list_item.xml  slider_image.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/it/swipes/app/: ExampleUnitTest.java
(+4 files in other folders)
